# javaSelenium

./: README.md
SeleniumWeb/: pom.xml
SeleniumWeb/results/: results.html
SeleniumWeb/sampleWebPage/: sampleSeleniumTestPage.html
SeleniumWeb/src/test/java/com/selenium/web/chromeTests/: DriverTest.java
SeleniumWeb/src/test/java/com/selenium/web/objectRepository/: DriverTestObjectRepository.java
SeleniumWeb/src/test/java/com/selenium/web/testHelpers/: DataHelper.java  KeyboardHelper.java  MouseHelper.java  NavigationHelper.java  ScreenSizeHelper.java  ValidationHelper.java
